VITE_SUPABASE_PROJECT_ID="mbngbrdmzvpsnpcnesjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmdicmRtenZwc25wY25lc2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTk1NjAsImV4cCI6MjA2ODg3NTU2MH0.7cP9MP6eWPRDbUao6HSyjL6bCgneaqv6m8rryS0skOs"
VITE_SUPABASE_URL="https://mbngbrdmzvpsnpcnesjv.supabase.co"
